# Demos

./: README.md  configglobal.txt
ArtificialVisionDevs/: ColorSegmentation.py  WebCamDevs.py  main.py
TestingTipsTricks/: pom.xml
TestingTipsTricks/src/: ReportePrueba.jrxml  report.jrxml  siser2285.jrxml
TestingTipsTricks/src/com/pruebas/: App.java  Country.java  MyApp1.java
holaMundoFlask/: prueba.py  prueba.spec  requirements.txt
material-landing_free_1-0-1/: index.html
material-landing_free_1-0-1/css/: bootstrap.css  bootstrap.min.css
