('C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\prueba.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('prueba',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\prueba.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\marc_\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\build\\prueba\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\marc_\\Workspaces\\Github\\Demos\\holaMundoFlask\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
